<html lang="en">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S H D A D</title>
    <style>
         body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #0080ff;
        }
        .bg-1 { 
          background-color: #2C3E50; 
          color: #ff022c;
        }
        .bg-2 { 
          background-color: rgb(0, 0, 0);
          color: #ffffff;
        }
        .bg-3 { 
          background-color: rgb(43, 40, 40);
          color: #ffffff;
        }
        .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
        }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
      </style>
      </head>
      <body>
     
          <nav class="navbar navbar-default">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">S H D A D</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="https://discord.gg/jKAMbXxW">Discord</a></li>
                  <li><a href="https://www.youtube.com/channel/UCgoFQA_eCf7LE7dnWHlMAWw">Youtube</a></li>
                  <li><a href="https://discord.gg/Cw2p9y98">Dev Support</a></li>
                </ul>
              </div>
            </div>
          </nav>
           
          <div class="container-fluid bg-1 text-center">
            <h3>My Profiel</h3>
            <img src="https://cdn.discordapp.com/avatars/843490824355971112/6afba744e60df5df189a4850784ff8ae.webp?size=1024" class="img-circle" alt="Bird" width="350" height="350">
            <h3>S H D A D</h3>
          </div>
          
          <div class="container-fluid bg-2 text-center">
            <h3>iNFO !</h3>
            <p>ونر شب سيرفر المريخ وصاحب قناة شداد برمجيه هواياتي برمجه وافضل لغه عندي HTML</p>
          </div>
          
          <div class="container-fluid bg-3 text-center">
            <h3>افضل لغات برمجيه بنسبه الي </h3>
            <p>JS , PHP , HTML , CSS , PY , C# , C+++</p>
          </div>
          </body>
          </html>

          <footer class="container-fluid bg-4 text-center">
            <p><a href="#">⨁ Rights : </a></p> 
          </footer>
          
        </body>
</html>